<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
        <style>
            body{
                background-image:url("bckg.jpg");
                height:100%;
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
            }
            h1{
                text-align: center;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
        </style>
        <body>
        <img src="photo.jpg" height="150" class="center">
        <h1>About me</h1>
        <style>
            p{
                font-size:20px;
            }
        </style>
        <p>I'm Shraddha S Shetty.Currently persuing Bachelor of Technology at NMAM Institute of Technolgy.I'm 19 years old.<br>I have always been fascinated by the field of engineering,and I'm eager to contribute my skills and knowledge to make a positive impact.<br>Detail-oriented and ambitious engineering student with a passion for obtaining accurate results and working on a team. Seeking an entry-level position in the engineering industry to pursue a career</p><br>
        <img src="education.jpg" height="150" class="center">
        <h1>Educational Qualification</h1>
        <center>
        <table border="2" width="500" height="300"></center>
        <tr>
                <th>Year of passing</th>
                <th>Qualification</th>
                <th>College</th>
            </tr>
            <tr>
                <td>2020</td>
                <td>SSLC</td>
                <td>VKR Acharya Memorial High School</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>PUC</td>
                <td>Sri Venkataramana PU College</td>
            </tr>
            <tr>
                <td>2026</td>
                <td>B.Tech</td>
                <td>NMAM Institute of Technology</td>
            </tr>
        </table>
        <br><pre>


        <img src="hobbies.jpg" height="200" class="center"></pre>
        <h1>Hobbies</h1>
        <p>My favorite is cooking, listening to music and farming but I forever like gardening.Gardening is like meditation to me which improves my work potency, interest, and skill.<br> It provides me a high level of peace and makes my whole day helpful.Each early morning I get pleasure from my blooming garden, growing plants slowly on every day.<br>
            I additionally get pleasure from sunrise and sunset daily in my garden. I typically prefer to do my school homework in my evergreen garden.<br> I play a court game with my father daily within the evening in my garden and revel in an evening walk with my mother. I daily watch new plant development and do the watering plants.<br> I additionally strive to plant new and ornamental plants to my garden so as to boost its look and wonder.
            Hobbies are the daily life activities that we should do. It helps us to induce loose from the daily crush of life. It provides us large pleasure and peace of body, mind, and soul. It’s like yoga and meditation and even advantages over that. It attracts our mind towards the ability and promote us to do one thing higher within life.</p>
    </body>
</html>